{
  "name": "goodfriends-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "//": "Root scripts proxy to the web workspace so Vercel (and humans) can build without cd-ing.",
  "scripts": {
    "web:dev": "npm run dev --workspace @goodfriends/web",
    "web:build": "npm run build --workspace @goodfriends/web",
    "web:preview": "npm run preview --workspace @goodfriends/web",
    "dev": "npm run web:dev",
    "build": "npm run web:build"
  }
}
